Content.Client/_LostParadise/RCDFAP/RCDFAPMenu.xaml

<ui:RadialMenu xmlns="https://spacestation14.io"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:rcdfap="clr-namespace:Content.Client._LostParadise.RCDFAP"
                BackButtonStyleClass="RadialMenuBackButton"
                CloseButtonStyleClass="RadialMenuCloseButton"
                VerticalExpand="True"
                HorizontalExpand="True"
                MinSize="450 450">

    <!-- Note: The min size of the window just determine how close to the edge of the screen the center of the radial menu can be placed -->
    <!-- The radial menu will try to open so that its center is located where the player's cursor is currently -->

    <!-- Entry layer (shows main categories) -->
    <ui:RadialContainer Name="Main" VerticalExpand="True" HorizontalExpand="True" Radius="64" ReserveSpaceForHiddenChildren="False">
        <ui:RadialMenuTextureButton StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-DisposalPipe'}" TargetLayer="DisposalPipe" Visible="False">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/_LostParadise/Interface/Radial/RCDFAP/DisposalPipe.png"/>
        </ui:RadialMenuTextureButton>
        <ui:RadialMenuTextureButton StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-Gaspipes'}" TargetLayer="Gaspipes" Visible="False">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/_LostParadise/Interface/Radial/RCDFAP/Gaspipes.png"/>
        </ui:RadialMenuTextureButton>
        <ui:RadialMenuTextureButton StyleClasses="RadialMenuButton" SetSize="64 64" ToolTip="{Loc 'rcd-component-Devices'}" TargetLayer="Devices" Visible="False">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Center" TextureScale="2 2" TexturePath="/Textures/_LostParadise/Interface/Radial/RCDFAP/Devices.png"/>
        </ui:RadialMenuTextureButton>
    </ui:RadialContainer>

    <!-- DisposalPipe -->
    <ui:RadialContainer Name="DisposalPipe"  VerticalExpand="True" HorizontalExpand="True" Radius="64"/>

    <!-- Gaspipes -->
    <ui:RadialContainer Name="Gaspipes"  VerticalExpand="True" HorizontalExpand="True" Radius="64"/>

    <!-- Devices -->
    <ui:RadialContainer Name="Devices"  VerticalExpand="True" HorizontalExpand="True" Radius="64"/>

</ui:RadialMenu>
